# Project_Inu

./: readme.txt  test  test.c
Sketch_app/app/: build.gradle  proguard-rules.pro
Sketch_app/app/src/androidTest/java/comnanamareproject_inu/httpsgithub/sketch_app/: ApplicationTest.java
Sketch_app/app/src/main/: AndroidManifest.xml
Sketch_app/app/src/main/java/comnanamareproject_inu/httpsgithub/sketch_app/: Camera_Activity.java  Camera_Result_Activity.java  Login_Activity.java  Map_Activity.java  Menu_Activity.java
Sketch_app/app/src/main/java/comnanamareproject_inu/httpsgithub/sketch_app/google_auth/: Auth.java
Sketch_app/app/src/main/res/layout/: activity_camera.xml  activity_camera_result.xml  activity_login.xml  activity_map.xml  activity_menu.xml
Sketch_app/app/src/main/res/values/: strings.xml
Sketch_app/app/src/test/java/comnanamareproject_inu/httpsgithub/sketch_app/: ExampleUnitTest.java
