apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    repositories {

        maven { url "https://jitpack.io" }  //현수

    }
    defaultConfig {
        applicationId "comnanamareproject_inu.httpsgithub.sketch_app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {


    compile 'com.github.ParkSangGwon:TedPermission:v1.0.8' //현수
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //추가 google api
    compile 'com.google.android.gms:play-services-plus:7.8.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    //멀티 터치, 줌인아웃구현
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/libDaumMapAndroid.jar')
}
